# InventoryManagmentSystem

./: .codex-hardcoded-view-text.txt  .codex-missing-localizer-keys.txt  .gitignore  ClothInventoryApp.csproj  ClothInventoryApp.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AccountController.cs  ApplicationUser.cs  ApplicationUserController.cs  CashTransactionController.cs  ControllerLocalizationExtensions.cs  CustomerController.cs  DashboardController.cs  FeatureController.cs  FinanceController.cs  HomeController.cs  InquiryBoxController.cs  LandingController.cs  LanguageController.cs  OrdersController.cs  PlanController.cs  PlanFeatureController.cs  PlanLimitWarningExtensions.cs  ProductVariantsController.cs  ProductsController.cs  PublicController.cs  PurchasesController.cs  ReportsController.cs  SalesController.cs  StockController.cs  StorefrontController.cs  SubscriptionController.cs  SubscriptionPaymentReviewController.cs  SubscriptionRequestController.cs  SuperAdminController.cs  TelegramWebhookController.cs  TenantAwareController.cs  TenantController.cs  TenantFeatureOverrideController.cs  TenantSettingsController.cs  TextileController.cs  UploadController.cs
Data/: DatabaseSeeder.cs
Dto/: InventoryViewModel.cs  StockInViewModel.cs
Filters/: ActiveTenantFilter.cs  FeatureRequiredAttribute.cs
Helpers/: TenantTimeHtmlHelpers.cs
Migrations/: 20260407032520_InitialCreate.Designer.cs  20260407032520_InitialCreate.cs  20260409031241_ChangePriceFromDecimalToInt.Designer.cs  20260409031241_ChangePriceFromDecimalToInt.cs  20260409031455_ChangePriceINT.Designer.cs  20260409031455_ChangePriceINT.cs  20260409071024_AddCashTransactionTable.Designer.cs  20260409071024_AddCashTransactionTable.cs  20260410065221_InitialSetup.Designer.cs  20260410065221_InitialSetup.cs  20260410084757_AddTenantIdAtTable.Designer.cs  (+49 more)
(+271 files in other folders)
